FIREBASE_API_KEY: AIzaSyBQpv-U7zjVgPTbfK7RMHg05eWkICPg4aA
FIREBASE_AUTH_DOMAIN: monkhood-55245.firebaseapp.com
databaseURL: https://monkhood-55245-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID: monkhood-55245
FIREBASE_STORAGE_BUCKET: monkhood-55245.appspot.com
FIREBASE_MESSAGING_SENDER_ID: 567445925428
FIREBASE_APP_ID: 1:567445925428:web:afde7efc78f65b381ca461